section.container {
position: relative;
overflow: hidden;
width: 766px;
height: 280px;
margin: 0,auto;
}

div.banner {
display: flex;
width: 3830px;
}

div.banner div {
    width: 766px;
    height: 280px;
}

.banner img {
vertical-align: top;
width: 100%;
height: 100%;
}

.div-wrap {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 1;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.div-wrap {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 1;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.count {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: 45px;
    padding: 2px 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.7);
}

.count {
min-width: 40px;
padding: 1px 9px;
}

.count strong {
    margin-right: 2.5px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.wrap{
display: flex;
margin-left: 12px;
}
.left-arrow {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    transition: 0.2s ease-in;
    cursor: pointer;
}

.right-arrow {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0px;
    margin-left: 12px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    transition: 0.2s ease-in;
    cursor: pointer;
}
.right-arrow svg {
    transform: rotate(180deg);
}