* {
    outline: none;
    font-family: SUIT;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

button {
    border-style: none;
    font-size: 1em;
    margin: 0;
}

.page {
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 808px;
    width: 100%;
    padding: 0px 20px;
}

.main-banner-image-slide-wrap {
    position: relative;
    overflow: hidden;
}

.slick-slider {
    position: relative;
    user-select: none;
}

.slick-slider .slick-arrow.slick-prev {
    left: 10px;
    z-index: 1;
    width: 50px !important;
    height: 50px !important;
    transform: rotate(180deg) translate(0px, 50%) !important;
}

.slick-slider .slick-arrow.slick-next {
    right: 10px;
    width: 50px !important;
    height: 50px !important;
}

.slick-next, .slick-prev {
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translate(0, -50%);
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track {
    opacity: 1;
    width: 6144px;

    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-slide {
    width: 768px;
    display: block;
    float: left;
    height: 100%;
}

.slick-slide img {
    display: block;
}

.image {
    border-radius: 0px;
    width: 100%;
    height: 100%;
}

.banner-info-button{
    display: flex;
    align-items: center;
    position: absolute;
    right: 12px;
    height: 28px;
    padding: 6px 10px;
    color: rgb(204, 204, 204);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.36px;
    font-weight: bold;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    bottom: 12px;
}

.banner-info-button-current-count {
    color: rgb(255, 255, 255);
    margin-right: 2px;
}

.banner-info-button-image {
    margin-left: 4px;
}