<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <div class="page">
        <div class="main-banner-image-slide-wrap">
            <div class="slick-slider">
                <img class="slick-arrow slick-prev" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E %3Cpath fill='none' fill-rule='evenodd' stroke='%23FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/%3E %3C/svg%3E" alt="">
                <div class="slick-list">
                    <div class="slick-track">
                        <div class="slick-slide">
                            <img src="https://res.cloudinary.com/frientrip/image/upload/ar_5:2,c_fill,dpr_2,f_auto,q_auto,w_930/hb_web_pc_%EA%B0%95%EB%A6%89%EA%B0%88%EB%9E%98_3b5424cdc3d01542842fa5c10e12d63934c77de3ddd669f8b0f2c54ee77bf61b" class="image">
                        </div>
                        <div class="slick-slide">
                            <img src="https://res.cloudinary.com/frientrip/image/upload/ar_5:2,c_fill,dpr_2,f_auto,q_auto,w_930/251120_%EB%B2%84%ED%82%B7%ED%8A%B8%EB%A6%BD_mb_web_pc_e7681949ac1d4dece228c5dfb06f1a2008783a233915ab0afcc6fd59803cd595" class="image">
                        </div>
                        <div class="slick-slide">
                            <img src="https://res.cloudinary.com/frientrip/image/upload/ar_5:2,c_fill,dpr_2,f_auto,q_auto,w_930/251104_Web_banner_nowsale%20(1)_82fc48dfe2fbc216b0bc8757aa9e85c09bc9635246b08b957c05f78b290e3cae" class="image">
                        </div>
                        <div class="slick-slide">
                            <img src="https://res.cloudinary.com/frientrip/image/upload/ar_5:2,c_fill,dpr_2,f_auto,q_auto,w_930/bn_web_pc_pick1_947aa449aba8082028372d68f5332cf6a0fa51775e76936646681b1ade5993f3" class="image">
                        </div>
                        <div class="slick-slide">
                            <img src="https://res.cloudinary.com/frientrip/image/upload/ar_5:2,c_fill,dpr_2,f_auto,q_auto,w_930/250224_bn_pc_DA_kkday_6b115db1f7b072e2a4d85fabb96f831787e3de761170203b77fa0fc8784e0259" class="image">
                        </div>
                        <div class="slick-slide">
                            <img src="https://res.cloudinary.com/frientrip/image/upload/ar_5:2,c_fill,dpr_2,f_auto,q_auto,w_930/250312_Web_banner_%E1%84%80%E1%85%B5%E1%84%8C%E1%85%A9%E1%86%AB%E1%84%92%E1%85%AC%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%8B%E1%85%A9%E1%86%AB%E1%84%87%E1%85%A9%E1%84%83%E1%85%B5%E1%86%BC_8abf17e17d5e2015486d1edc78b8538b3a7571c13e9562d419ae05fe5ac16c8f" class="image">
                        </div>
                    </div>
                </div>
                <img class="slick-arrow slick-next" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E %3Cpath fill='none' fill-rule='evenodd' stroke='%23FFF' stroke-width='2' d='M21 17l8 8.014L21.028 33'/%3E %3C/svg%3E" alt="">
            </div>
            <button type="button" class="banner-info-button">
                <span class="banner-info-button-current-count"></span>/ 6<img class="banner-info-button-image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='7' fill='none' viewBox='0 0 8 7'%3E %3Cpath fill='%23fff' d='M3 0H5V7H3z'/%3E %3Cpath fill='%23fff' d='M0.5 4.5H2.5V11.5H0.5z' transform='rotate(-90 .5 4.5)'/%3E %3C/svg%3E">
            </button>
        </div>
    </div>
</body>
<script src="banner.js"></script>
</html>