<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모듈화 복습</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- JSONPlaceholder의 /users API를 사용하여 10명의 사용자 정보를 가져오고, 각 사용자의 이름, 이메일, 도시 정보를 표시하세요. -->
<!-- https://jsonplaceholder.typicode.com/users -->
<!-- 이름(name), 이메일(email), 도시(address.city)
이메일 주소가 .biz로 끝나는 사용자는 글자색을 **파란색(Blue)**으로 표시하세요.
그 외의 사용자는 검은색으로 표시하세요. -->
    <div>
        <button id="button">회원 정보</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>이메일</th>
                <th>도시</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    
</body>
<script src="service.js"></script>
<script src="layout.js"></script>
<script src="event.js"></script>
</html>